{
  "name": "maulik-impacttechlab/wordpress-core",
  "description": "WordPress is open source software you can use to create a beautiful website, blog, or app.",
  "keywords": [
    "wordpress",
    "blog",
    "cms"
  ],
  "type": "wordpress-core",
  "homepage": "https://wordpress.org/",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "WordPress Community",
      "homepage": "https://wordpress.org/about/"
    }
  ],
  "support": {
    "issues": "https://core.trac.wordpress.org/",
    "forum": "https://wordpress.org/support/",
    "wiki": "https://codex.wordpress.org/",
    "irc": "irc://irc.freenode.net/wordpress",
    "source": "https://core.trac.wordpress.org/browser"
  },
  "require": {
    "php": ">=7.0.0",
    "ext-json": "*",
    "composer-plugin-api": "^1.0 || ^2.0"
  },
  "provide": {
    "wordpress/core-implementation": "dev-main"
  },
  "autoload": {
		"psr-0": {
			"maulik\\Composer\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\maulik\\Composer\\": "tests/"
		}
	},
	"extra": {
		"class": "maulik\\Composer\\WordPressCorePlugin"
	},
	"require-dev": {
		"composer/composer": "^1.0 || ^2.0",
		"phpunit/phpunit": ">=5.7.27"
	},
	"conflict": {
		"composer/installers": "<1.0.6"
	},
	"scripts": {
		"test:phpunit": "phpunit",
		"test": [
			"@test:phpunit"
		]
	}
}
